# ============================================
# Generado automáticamente por update-config.sh
# Modo: production
# ============================================

# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
SERVER_IP=https://apicamaras.areagrupo.com
PORT=4000
HOST=0.0.0.0

# ============================================
# BASE DE DATOS
# ============================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=majesticflame
DB_PASSWORD=Flame2020
DB_NAME=ccio

# ============================================
# MEDIAMTX - URLs PARA STREAMING
# ============================================
HLS_BASE_URL=https://streamcamaras.areagrupo.com
WEBRTC_BASE_URL=https://webrtccamaras.areagrupo.com
RTSP_BASE_URL=rtsp://rtspcamaras.areagrupo.com

# ============================================
# SEGURIDAD
# ============================================
JWT_SECRET=areacam-secret-key-2024-production
JWT_EXPIRES_IN=24h

# ============================================
# DETECCIÓN DE MOVIMIENTO
# ============================================
MOTION_DETECTOR_TYPE=opencv

# ============================================
# GRABACIONES
# ============================================
RECORDINGS_PATH=/mnt/videos/areacam/recordings
